# maui-samples

./: README.md
.github/workflows/: build-all.yml
8.0/Apps/GameOfLife/GameOfLife/: GameOfLife.csproj
8.0/Apps/WeatherTwentyOne/src/WeatherTwentyOne/: WeatherTwentyOne.csproj
